{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"color",
				"color-default"
			],
			[
				"Co",
				"Contact"
			],
			[
				"contact",
				"contact-form"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"alig",
				"text-align"
			],
			[
				"fo",
				"font-style"
			],
			[
				"pull-",
				"pull-left"
			],
			[
				"h",
				"height"
			],
			[
				"img",
				"img-responsive"
			],
			[
				"tex",
				"text-muted"
			],
			[
				"Ex",
				"Experience"
			],
			[
				"cl",
				"class\tAttr"
			],
			[
				"text",
				"text-center"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"col-sm-",
				"col-sm-9"
			],
			[
				"for",
				"form-group"
			],
			[
				"cont",
				"container"
			],
			[
				"ho",
				"horizontal-line"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"conta",
				"contact"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"sty",
				"style"
			],
			[
				"_",
				"_self"
			],
			[
				"con",
				"contact-success"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"send",
				"send-button"
			],
			[
				"form",
				"formObj"
			],
			[
				"si",
				"siteUrl"
			],
			[
				"user",
				"userSiteUrl"
			],
			[
				"use",
				"userFullName"
			],
			[
				"fireba",
				"firebase"
			],
			[
				"mess",
				"messageText"
			],
			[
				"main",
				"mainText"
			],
			[
				"mai",
				"mainText"
			],
			[
				"su",
				"submitCick"
			],
			[
				"get",
				"getElementById"
			],
			[
				"fir",
				"firebaseRef"
			],
			[
				"fu",
				"fullName"
			],
			[
				"font",
				"font-size"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"bor",
				"border-style"
			],
			[
				"bo",
				"border"
			],
			[
				"fon",
				"font-size"
			],
			[
				"http",
				"https"
			],
			[
				"text-de",
				"text-decoration"
			],
			[
				"col",
				"color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"htm",
				"html\thtml"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"min-",
				"min-height"
			],
			[
				"inc",
				"include"
			],
			[
				"t",
				"target\tAttr"
			],
			[
				"b",
				"bottom"
			],
			[
				"pu",
				"public"
			],
			[
				"funti",
				"function"
			],
			[
				"nav-",
				"nav-menu-list"
			],
			[
				"temp",
				"templates"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "remove",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"Remo",
				"Package Control: Remove Package"
			],
			[
				"Upgrade Package",
				"Package Control: Upgrade Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"atom",
				"Plugin Development: Convert Syntax to .sublime-syntax"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/asus/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/asus/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/asus/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/samsulbari.com/public/404.html",
		"/D/White Hat/Frontend/bootstrap-3.3.7/dist/js/npm.js",
		"/C/Users/asus/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/xampp/htdocs/samsulbari.com/app.js",
		"/C/xampp/htdocs/samsulbari.com/public/about.html",
		"/C/xampp/htdocs/samsulbari.com/firebase.json",
		"/C/xampp/htdocs/samsulbari.com/firebase-debug.log",
		"/C/xampp/htdocs/samsulbari.com/public/portfolio.html",
		"/C/xampp/htdocs/email-node/Server.js",
		"/C/xampp/htdocs/email-node/mail.js",
		"/D/White Hat/telkom/wifi.id",
		"/C/xampp/htdocs/mailler/node_modules/xoauth2/test/server.js",
		"/C/xampp/htdocs/samsulbari.com/node_modules/xoauth2/test/server.js",
		"/C/xampp/htdocs/nodejs.org/package.json",
		"/C/xampp/htdocs/Node-Mailer-master/Server.js",
		"/C/xampp/htdocs/Node-Mailer-master/mail.js",
		"/C/xampp/htdocs/Node-Mailer-master/package.json",
		"/C/xampp/htdocs/Node-Mailer-master/README.md",
		"/C/xampp/htdocs/hendlebars-js/public/templates/layouts/partials/content-index.hbs",
		"/C/xampp/htdocs/hendlebars-js/public/templates/layouts/partials/content-about.hbs",
		"/C/xampp/htdocs/hendlebars-js/backup/about.html",
		"/C/xampp/htdocs/hendlebars-js/handlebars-v4.0.5.js",
		"/C/xampp/htdocs/hendlebars-js/public/templates/layouts/partials/navigation.hbs",
		"/C/xampp/htdocs/hendlebars-js/public/templates/layouts/partials/html-head.hbs",
		"/C/xampp/htdocs/hendlebars-js/public/templates/layouts/partials/header.hbs",
		"/C/xampp/htdocs/hendlebars-js/public/templates/layouts/partials/footer.hbs",
		"/C/xampp/htdocs/hendlebars-js/public/server.js",
		"/C/xampp/htdocs/hendlebars-js/public/templates/index.hbs",
		"/C/xampp/htdocs/hendlebars-js/backup/index.html",
		"/C/xampp/htdocs/samsulbari.com/public/assets/css/style.css",
		"/C/xampp/htdocs/whitehat/app.js",
		"/C/xampp/htdocs/tutorial4/package.json",
		"/C/xampp/htdocs/test/index.js",
		"/C/xampp/htdocs/static-nodejs/package.json",
		"/C/xampp/htdocs/samsulbari.com/public/assets/js/material-kit.js",
		"/C/xampp/htdocs/samsulbari.com/public/assets/js/material.min.js",
		"/C/xampp/htdocs/samsulbari.com/public/assets/css/main.css",
		"/C/xampp/htdocs/samsulbari.com/public/assets/img/index.html",
		"/C/xampp/htdocs/www.samsulbari.com/public/contact.html",
		"/C/xampp/htdocs/www.samsulbari.com/public/about.html",
		"/C/xampp/htdocs/www.samsulbari.com/public/portfolio.html",
		"/C/xampp/htdocs/www.samsulbari.com/public/index.html",
		"/C/xampp/htdocs/www.samsulbari.com/.firebaserc",
		"/C/xampp/htdocs/www.samsulbari.com/firebase.json",
		"/C/xampp/htdocs/www.samsulbari.com/public/assets/css/style.css",
		"/C/xampp/htdocs/www.samsulbari.com/public/assets/css/material-kit.min.css",
		"/C/xampp/htdocs/www.samsulbari.com/public/assets/css/main.css",
		"/C/xampp/htdocs/www.samsulbari.com/public/404.html",
		"/C/xampp/htdocs/www.samsulbari.com/public/robots.txt",
		"/C/xampp/htdocs/www.samsulbari.com/public/sitemap.txt",
		"/C/xampp/htdocs/www.samsulbari.com/public/sitemap.xml",
		"/C/xampp/htdocs/nodejs.org/layouts/about.hbs",
		"/D/White Hat/github/nodejs.org/layouts/index.hbs",
		"/D/White Hat/github/nodejs.org/package.json",
		"/D/White Hat/github/nodejs.org/build.js",
		"/D/White Hat/github/nodejs.org/layouts/partials/footer.hbs",
		"/D/White Hat/github/nodejs.org/layouts/partials/header.hbs",
		"/D/White Hat/github/nodejs.org/layouts/partials/html-head.hbs",
		"/D/White Hat/github/nodejs.org/scripts/helpers/summary.js",
		"/C/Users/asus/.atom/config.cson",
		"/C/Users/asus/.atom/styles.less",
		"/D/White Hat/github/nodejs.org/scripts/helpers/copyright-year.js",
		"/D/White Hat/github/nodejs.org/scripts/release-post.js",
		"/D/White Hat/github/nodejs.org/scripts/tasks/download.js",
		"/D/White Hat/github/nodejs.org/scripts/plugins/navigation.js",
		"/D/White Hat/github/nodejs.org/.gitignore",
		"/D/White Hat/github/nodejs.org/.editorconfig",
		"/D/White Hat/github/nodejs.org/tests/build.smoketest.js",
		"/D/White Hat/github/nodejs.org/source/versions.json",
		"/D/White Hat/github/nodejs.org/events/pull-nodeschool.js",
		"/C/xampp/htdocs/www.samsulbari.com/firebase-debug.log",
		"/C/xampp/htdocs/frontend-samsulbari/public/assets/css/style.css",
		"/C/xampp/htdocs/frontend-samsulbari/public/index.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/404.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/about.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/contact.html",
		"/C/xampp/htdocs/Backup/.client.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/assets/css/material-kit.min.css",
		"/C/xampp/htdocs/frontend-samsulbari/public/assets/css/main.css",
		"/C/xampp/htdocs/web-start/index.html",
		"/C/xampp/htdocs/web-start/manifest.json",
		"/C/xampp/htdocs/web-start/firebase.json",
		"/C/xampp/htdocs/web-start/storage.rules",
		"/C/xampp/htdocs/web-start/database-rules.json",
		"/C/xampp/htdocs/frontend-samsulbari/public/assets/js/material-kit.js",
		"/C/xampp/htdocs/samsulbari/application/footer.php",
		"/C/xampp/htdocs/samsulbari/assets/js/main.js",
		"/C/xampp/htdocs/samsulbari/application/resume.php",
		"/D/White Hat/Frontend/material-kit-master/components-documentation.html",
		"/D/White Hat/Frontend/material-kit-master/examples/landing-page.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/robots.txt",
		"/C/xampp/htdocs/frontend-samsulbari/public/sitemap.txt",
		"/C/xampp/htdocs/frontend-samsulbari/public/sitemap.xml",
		"/C/xampp/htdocs/Backup/.portfolio.html",
		"/C/xampp/htdocs/Backup/.about.html",
		"/C/xampp/htdocs/samsulbari/assets/css/main.css",
		"/C/xampp/htdocs/frontend-samsulbari/firebase.json",
		"/C/xampp/htdocs/frontend-samsulbari/public/disclaimer.html",
		"/C/xampp/htdocs/frontend-samsulbari/.firebaserc",
		"/C/xampp/htdocs/frontend-samsulbari/firebase-debug.log",
		"/C/xampp/htdocs/frontend-samsulbari/public/assets/js/material.min.js",
		"/C/xampp/htdocs/frontend-samsulbari/public/assets/js/maps.js",
		"/D/New folder/test.vbs",
		"/C/xampp/htdocs/frontend-samsulbari/public/portfolio.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/assets/css/material-kit.css",
		"/C/xampp/htdocs/frontend-samsulbari/public/assets/css/index.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/privacy-policy.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/terms-of-use.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/client.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/email.html",
		"/D/White Hat/Fireadmin/mobcode.herokuapp.com/login.html",
		"/D/White Hat/Fireadmin/index.html",
		"/D/White Hat/Fireadmin/mobcode.herokuapp.com/settings.js",
		"/C/xampp/htdocs/samsulbari/index.php",
		"/C/xampp/htdocs/samsulbari/config.php",
		"/C/xampp/htdocs/frontend-samsulbari/public/contact-new.html",
		"/C/xampp/htdocs/web-start/scripts/main.js",
		"/D/White Hat/Fireadmin/mobcode.herokuapp.com/js/admin.js",
		"/C/xampp/htdocs/frontend-samsulbari/public/private/index.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/private/login.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/private/settings.js",
		"/C/xampp/htdocs/frontend-samsulbari/public/private/firebase3920.html",
		"/C/xampp/htdocs/frontend-samsulbari/public/private/push7768.html",
		"/D/White Hat/Fireadmin/mobcode.herokuapp.com/build/js/custom.min.js",
		"/D/White Hat/Fireadmin/mobcode.herokuapp.com/firebase7aeb.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"search engin",
			"nt=\"ico",
			"\"to",
			"f=\"ic",
			"=\"icon",
			"=\"",
			"f=\"",
			"\" /",
			"Androif",
			"12",
			"copyright",
			"#303F9F",
			"theme-color",
			"apple-mobile-web-app-capable",
			"8",
			"4",
			"Univer",
			"seo",
			"danger",
			"success",
			"https://www.samsulbari.com",
			"desktop",
			"h3",
			"</small>",
			"<small>",
			"h1",
			"www.",
			"xs-7",
			"xs-5",
			"sm-4",
			"sm-8",
			"sm-4",
			"https://www.samsulbari.com/",
			"https://ariewhitehat-89cd7.firebaseapp.com",
			"ariewhitehat-89cd7.firebaseapp.com",
			" type=\"text/javascript\"",
			" class=\"\"",
			"set",
			"email",
			" async",
			"async ",
			"font",
			".html",
			"hr",
			"titl",
			"description",
			";extension=php_curl.dll",
			"wrapper",
			"#9c27b0;",
			"#9c27b0",
			"#03a9f4",
			"#9c27b0",
			".form-control",
			".form-control, .form-group",
			".form-control, form-group",
			"form-control",
			" target=\"_blank\"",
			"src=\"../",
			"form-",
			" label-floating",
			"Portfolio",
			"#",
			"/",
			"/h",
			"'t",
			" rel=\"tooltip\" data-placement=\"bottom\"",
			"bottom",
			"href=\"",
			"src=\"",
			"?> ",
			"(); ?",
			"rc=\"",
			"href=\"",
			"src=\"",
			"href=\"",
			"-list",
			"f=",
			"href=\"",
			"src=\"img",
			"src=\"",
			"href=\"img/",
			"src=\"img",
			"src=\"",
			"base_url",
			"src=\"",
			"href=\"",
			"/",
			"href=\"",
			"src=\"",
			"http://themes.iki-bir.com/morello"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
